src/protos/messages.proto

syntax = "proto3";

message InputMessage {
    /// Some field
    optional string data = 1;
}

message MappedMessage {
    /// Some field
    optional string key = 1;
    /// Some field
    optional string value = 2;
}

message Success {
    /// value of success
    optional string value = 1;
}

/// Some service
service MapProcessInput {
    /// Some method
    rpc receive(InputMessage) returns (Success);
}

service ReduceProcessInput {
    /// Some method
    rpc receive(MappedMessage) returns (Success);
}
