src/protos/messages.proto

syntax = "proto3";

/// The global message format for all messages
message InputMessage {
    /// key (if any) of the message
    optional string key = 1;
    /// value (if any) of the message
    optional string value = 2;
}

message Success {
    /// value of success
    optional string value = 1;
}


service MapProcessInput {
    /// to receive file locations
    rpc Receive(InputMessage) returns (Success);
    /// to receive info about what to do
    rpc Info(InputMessage) returns (Success);
}

service ReduceProcessInput {
    /// to receive intermediate file locations
    rpc Receive(InputMessage) returns (Success);
    /// to receive info about what to do
    rpc Info(InputMessage) returns (Success);
}

service MasterRegistry {
    /// works like a registry
    rpc Receive(InputMessage) returns (Success);
}
